workspace:
  base: /js
  path: fingerprints

pipeline:
  upload:
    image: drillster/drone-rsync
    user: root
    hosts:
    - 95.213.252.126 # adtech
    source: ./dist/
    target: /opt/fingerprints
    secrets: [ rsync_key ]
    script:
    - systemctl restart fingerprints.service